svn: Working copy '/dev/shm/khattar2/cs225_current_checkout' locked
svn: run 'svn cleanup' to remove locks (type 'svn help cleanup' for details)
Monad Autograder
Testing lab_trees at 2014-10-13 01:51:33

"@return A voidean value indicating whether the test was successful." ~ lab_avl

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - FAILED: unit_tests.cpp:80: Assertion (tree3.isOrdered() == false) failed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 92



Detailed test output...
================================================================
----------------------------------------------------------------
test_isOrdered [33 points]
Result: FAILED: unit_tests.cpp:80: Assertion (tree3.isOrdered() == false) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
                        ______ 6 ______                          
                 ______/               \______                   
            __ 0 __                         __ 5                 
         __/       \__                   __/                     
       3               9               1                         
     /   \                           /                           
   8       7                       2                             
            \                                                    
             4                                                   
                                                ______________ 1 ______________                                                  
                                 ______________/                               \______________                                   
                               0                                                        ______ 7 ______                          
                                                                                 ______/               \______                   
                                                                            __ 6                               8 __              
                                                                         __/                                       \__           
                                                                       3                                               9         
                                                                     /   \                                                       
                                                                   2       5                                                     
                                                                          /                                                      
                                                                         4                                                       
                        ______ 10 _____                          
                 ______/               \______                   
            __ 3 __                         __ 15 _              
         __/       \__                   __/       \__           
       2               7               7               20        
     /   \           /   \           /   \           /   \       
   0       11      6       8       6       18      14      23    
  / \             / \       \                                    
 -1  1           4   9       9                                   


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 92

