svn: Working copy '/dev/shm/khattar2/cs225_current_checkout' locked
svn: run 'svn cleanup' to remove locks (type 'svn help cleanup' for details)
Monad Autograder
Testing mp1 at 2014-09-08 01:41:32

"Don't beg. Earn it. Then it will be granted to you." ~ Adroc Thurston

Setting up test environment...
Compiling...
================================================================
clang++ -std=c++1y -stdlib=libc++ -c -g -O0 -Wall -Wextra -Werror -pedantic main.cpp
clang++ -std=c++1y -stdlib=libc++ -lpng -lc++abi main.o rgbapixel.o png.o -o mp1


Running tests...
================================================================
RGBAPixel_default_ctor [5 pts]  - passed
RGBAPixel_three_ctor . [10 pts] - passed
in_01_png  . . . . . . [5 pts]  - passed
in_02_png  . . . . . . [5 pts]  - passed
in_03_png  . . . . . . [5 pts]  - passed
in_04_png  . . . . . . [5 pts]  - passed
in_05_png  . . . . . . [5 pts]  - passed
in_06_png  . . . . . . [5 pts]  - passed
in_07_png  . . . . . . [5 pts]  - passed
in_08_png  . . . . . . [5 pts]  - passed
in_09_png  . . . . . . [5 pts]  - passed
in_10_png  . . . . . . [5 pts]  - passed
in_11_png  . . . . . . [5 pts]  - passed
in_12_png  . . . . . . [5 pts]  - passed
in_13_png  . . . . . . [5 pts]  - passed
in_14_png  . . . . . . [5 pts]  - passed
in_15_png  . . . . . . [5 pts]  - passed
in_16_png  . . . . . . [5 pts]  - passed
in_17_png  . . . . . . [5 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

