Monad Autograder
Testing mp2 at 2014-09-16 01:42:53

"It always takes longer than you expect, even when you take into account Hofstadter's Law." ~ Hofstadter's Law

Setting up test environment...
Compiling...
================================================================
scene.cpp:107:13: warning: comparison of integers of different signs: 'int' and 'unsigned long' [-Wsign-compare]
                        if (maxX < (images[i]->width() + x[i])) {
                            ~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~
scene.cpp:110:13: warning: comparison of integers of different signs: 'int' and 'unsigned long' [-Wsign-compare]
                        if (maxY < (images[i]->height() + y[i])) {
                            ~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~
scene.cpp:119:21: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
                        for (int j = 0; j<images[i]->width(); j++) {
                                        ~^~~~~~~~~~~~~~~~~~~
scene.cpp:120:22: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
                                for (int k = 0; k<images[i]->height(); k++) {
                                                ~^~~~~~~~~~~~~~~~~~~~
4 warnings generated.
scene.cpp:107:13: warning: comparison of integers of different signs: 'int' and 'unsigned long' [-Wsign-compare]
                        if (maxX < (images[i]->width() + x[i])) {
                            ~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~
scene.cpp:110:13: warning: comparison of integers of different signs: 'int' and 'unsigned long' [-Wsign-compare]
                        if (maxY < (images[i]->height() + y[i])) {
                            ~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~
scene.cpp:119:21: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
                        for (int j = 0; j<images[i]->width(); j++) {
                                        ~^~~~~~~~~~~~~~~~~~~
scene.cpp:120:22: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
                                for (int k = 0; k<images[i]->height(); k++) {
                                                ~^~~~~~~~~~~~~~~~~~~~
4 warnings generated.


Running tests...
================================================================
InvertColorsEven . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . [4 pts] - passed
FlipLeftOdd  . . . . . . . . . . . [4 pts] - passed
AdjustBrightnessEven . . . . . . . [3 pts] - passed
AdjustBrightnessEven2  . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . [3 pts] - passed
ImageMakefile  . . . . . . . . . . [5 pts] - passed
Valgrind1 (asan) . . . . . . . . . [5 pts] - FAILED
AddPictureValidIndex . . . . . . . [2 pts] - passed
AddPictureInvalidIndex . . . . . . [2 pts] - FAILED
ImageAssignmentOperator  . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . [2 pts] - FAILED
SceneChangeMaxLayersLarger . . . . [2 pts] - FAILED
SceneChangeMaxLayersSmaller (asan) [1 pts] - FAILED
SceneChangeMaxLayersInvalidChange  [2 pts] - passed
SceneCopyCtor  . . . . . . . . . . [2 pts] - passed
SceneCopyCtor2 . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . [2 pts] - passed
SceneAssignmentOperator2 . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . [2 pts] - passed
SceneChangeLayerInvalid  . . . . . [2 pts] - FAILED
SceneDrawScene . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . [3 pts] - FAILED
SceneDrawScene4  . . . . . . . . . [3 pts] - FAILED
SceneDrawSceneChangeLayer  . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . [2 pts] - FAILED
Valgrind2 (asan) . . . . . . . . . [5 pts] - passed
Valgrind3 (asan) . . . . . . . . . [5 pts] - FAILED
SceneMakefile  . . . . . . . . . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 73

