Monad Autograder
Testing mp2.1 at 2014-09-10 02:40:17

"If you don't hand in the next homework, you might miss some points." ~ Prof. Jiawei Han

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

