Monad Autograder
Testing lab_huffman at 2014-10-20 03:52:44

"We are what we repeatedly do. Excellence, then, is not an act, but a habit." ~ Aristotle

Setting up test environment...
Compiling...
================================================================
huffman_tree.cpp:226:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
1 warning generated.
huffman_tree.cpp:226:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
1 warning generated.


Running tests...
================================================================
test_encoder_binary_4  . . . . [20 pts] - passed
test_encoder_binary_8  . . . . [20 pts] - passed
test_encoder_valgrind_2 (asan) [6 pts]  - passed
test_encoder_writetree_4 . . . [2 pts]  - passed
test_encoder_writetree_8 . . . [2 pts]  - passed
test_decode_4  . . . . . . . . [20 pts] - passed
test_decode_8  . . . . . . . . [20 pts] - passed
test_decode_readtree_4 . . . . [2 pts]  - passed
test_decode_readtree_8 . . . . [2 pts]  - passed
test_the_works (asan)  . . . . [6 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

